# Ввести с клавиатуры символьную строку и найдите самое длинное слово и его длину

txt = "Василий    пошел  гулять"
w1=""
wc1=0
for w in txt.split():
    if len(w) > wc1:
        w1=w
        wc1=len(w)

print(w1)
print(wc1)