# Ввести с клавиатуры натуральное число. Вывести на экран младший разряд числа.

# Вводим число в виде строки - input
s = input('Ввести натуральное число: ')

# затем приводим введенную строку к целому числу
n = int(s)

# Вычисляем младший разряд числа
r = n % 10

print("Младший разряд числа: " + s + " равен: " + str(r))