# С клавиатуры вводится двузначное натуральное число. Вывести на экран количество десятков в нем.

# Вводим число в виде строки - input
s = input('Ввести двузначное натуральное число: ')

# затем приводим введенную строку к целому числу
n = int(s)

# Вычисление количества десятков
r = n//10

print("В числе: " + s + " всего десятков: " + str(r))